/* still to do some sorting of css code */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: black;
}

::selection {
  color: white;
  background-color: #3f3f3f;
}

body {
  margin: auto;
  max-width: 1100px;
}

.header-logo {
  display: block;
  width: 90%;
  margin: 4em auto 3em;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  margin: 1em auto;
  padding: 0.3em 0;
  border-radius: 10px;
  border: 2px solid darkred;
  background-color: #c8c8c8;
  flex-wrap: wrap;
  max-width: 1000px;
  box-shadow: #3f3f3f 1px 1px 4px;
}

main,
footer {
  margin: 5%;
}

ul {
  border-radius: 5px;
  transition: 0.3s ease-in-out;
}

nav > ul:hover {
  background-color: #b3b3b3;
  box-shadow: inset 1px 1px #3f3f3f 30%;
}

li {
  padding: 0.5em 1em;
}

li,
.news {
  display: flex;
  flex-wrap: wrap;
  flex: 200px;
}

li > a {
  text-decoration: none;
  color: #3f3f3f;
  font-weight: 600;
  font-size: 1.3em;
}

.news {
  text-align: justify;
  flex-direction: row;
  justify-content: center;
  margin: 2em 0;
}

.news > article {
  padding: 1em;
  border-radius: 10px;
  border: 2px solid darkred;
  background: radial-gradient(ellipse at top, #c8c8c8, #b3b3b3);
  margin: 1em;
  min-width: 15em;
  flex: 1 100px;
  box-shadow: #3f3f3f 1px 1px 4px;
}

.promo-img > img {
  display: block;
  width: 100%;
  height: 20em;
  object-fit: cover;
  margin: auto;
  transition: 0.3s ease-in-out;
  border-radius: 10px;
  box-shadow: #3f3f3f 1px 1px 4px;
}

.promo {
  position: relative;
  display: block;
  margin: 2em 1em 2em 1em;
}

.promo-img > img:hover {
  transform: scale(1.03);
  filter: grayscale(60%);
}

.img-caption {
  position: absolute;
  left: 8em;
  top: 16em;
  transform: translate(-50%, -50%);
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  padding: 0.4em;
  font-size: 1.1em;
  font-weight: bold;
  color: rgb(255, 255, 255);
  text-shadow: #3f3f3f 1px 1px 4px;
  width: 14.5em;
  max-width: 90%;
  text-align: left;
  margin: auto;
}

.promo-img {
  margin: 0;
}

@media screen and (max-width: 400px) {
  .img-caption {
    font-size: 0.9em;
    top: 20em;
  }
}

@media screen and (max-width: 300px) {
  .img-caption {
    visibility: hidden;
  }
}

.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.footer {
  width: 30%;
  text-align: center;
  margin-top: 2em;
}

.profile-link {
  text-decoration: none;
  color: black;
  padding: 0.3em;
  border-radius: 10px;
  transition: 0.3s ease-in-out;
}

.profile-link:hover {
  color: #3f3f3f;
  background-color: #b3b3b3;
  box-shadow: inset 1px 1px #3f3f3f 30%;
}

hr {
  border: darkred 0.05em solid;
  box-shadow: #3f3f3f 1px 0 4px;
}

.news img {
  display: block;
  object-fit: cover;
  width: 100%;
  max-width: 500px;
  aspect-ratio: 1/1;
  margin: 1.5em auto;
  border-radius: 10px;
  border: #3f3f3f 2px solid;
  box-shadow: #3f3f3f 1px 1px 4px;
}

p {
  font-size: 0.9em;
}

html {
  background: linear-gradient(to top, #bba9a9 30%, #ffffff);
}
